 GOOGLE_CLIENT_ID='532234644548-gmrmo8h7ofihv1egj3k4krjlqiu1co68.apps.googleusercontent.com'
  GOOGLE_CLIENT_SECRET='9dGjvf79OrWDGox488QpSI7n'
  MONGO_URI= 'mongodb://127.0.0.1:27017/blog_ci'
  COOKIE_KEY= '123123123'